<h2 class="my-3">Skeleton loader</h2>
<app-include [components]="components"></app-include>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">When and how to use them?</h4>
  <div class="card-body">
    <p>Skeleton loaders are great placeholders for content that haven't finished loading yet, i.e. when you're waiting for the data to load, instead of just showing a blank page or a spinner, consider showing a skeleton (empty placeholder for content).</p>
    <h5>We currently have templates for the following:</h5>
    <ul class="list-group list-group-bullet">
      <li class="list-group-item">Content (default)</li>
      <li class="list-group-item">Single field</li>
      <li class="list-group-item">Table</li>
    </ul>
    <p>Want another template? Please create an issue <a href="https://github.com/sebgroup/bootstrap/issues" target="_blank">here</a></p>
  </div>
</div>
<h3 class="mb-3">Examples</h3>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">Skeleton for content (default)</h4>
  <div class="card-body" id="skeletonLoader">
    <p>The skeleton loader for content will use the full width of its container, however the mask will never be wider than 768px (content should in general not be too wide otherwise it will be hard to read).</p>
    <div class="skeleton-loader"></div>
    <exemplify [selector]="'#skeletonLoader .skeleton-loader'"></exemplify>
  </div>
</div>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">Skeleton for list content</h4>
  <div class="card-body" id="skeletonLoaderList">
    <p>The skeleton loader for list content will use the full width of its container, however the mask will never be wider than 320px.</p>
    <div class="skeleton-loader skeleton-loader-list"></div>
    <exemplify [selector]="'#skeletonLoaderList .skeleton-loader'"></exemplify>
  </div>
</div>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">Skeleton fill</h4>
  <div class="card-body">
    <p>If you have a single field, label or small content that you want to use a skeleton loader for, the <code>skeleton-loader-fill</code> class is what you're looking for. It's available in three different versions that all use the full width of the container but the height reflects the size for input fields, labels and buttons.</p>
    <div id="skeletonLoaderFieldsSm">
      <h5>Small</h5>
      <p>Perfect for labels and as a placeholder for content inside tables etc.</p>
      <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      <div style="width: 300px;" class="my-3">
        <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      </div>
      <div class="skeleton-loader skeleton-loader-fill-sm" style="width: 210px;"></div>
      <exemplify [selector]="'#skeletonLoaderFieldsSm > div'" class="mb-4"></exemplify>
    </div>
    <div id="skeletonLoaderFields">
      <h5>Standard (default)</h5>
      <p>Perfect for input fields and buttons.</p>
      <div class="skeleton-loader skeleton-loader-fill"></div>
      <exemplify [selector]="'#skeletonLoaderFields .skeleton-loader-fill'" class="mb-4"></exemplify>
    </div>
    <div id="skeletonLoaderFieldsFull">
      <h5>Full</h5>
      <p>Perfect when you want to mask something bigger like a chart or diagram, you can also combine it with utility classes like <code>rounded-circle</code> to create more creative skeletons, and maybe use it as a placeholder for a pie chart or a profile picture?</p>
      <div style="width: 100px; height: 100px;">
        <div class="skeleton-loader skeleton-loader-fill-full"></div>
      </div>
      <div style="width:4.5rem; height: 4.5rem;" class="mt-3">
        <div class="skeleton-loader skeleton-loader-fill-full rounded-circle"></div>
      </div>
      <exemplify [selector]="'#skeletonLoaderFieldsFull > div'"></exemplify>
    </div>
  </div>
</div>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">Skeleton for table</h4>
  <div class="card-body" id="skeletonLoaderTable">
    <p>Use <code>skeleton-loader-table</code> if you're loading or waiting for table data. The template uses the full width of it's container and the height will by default adjust it self according to the screen width unless you set a fixed height.</p>
    <h5 class="mt-4">Default</h5>
    <div class="skeleton-loader skeleton-loader-table"></div>
    <h5 class="mt-4">Match size of container</h5>
    <p>If you want to define a custom size by putting the skeleton loader in an element with a fixed height and/or width try to stick to even numbers of 45 px for the height and add 1 px for the top border, i.e. <code>46</code>, <code>91</code>, <code>136</code> and so on.</p>
    <div style="height: 136px; width: 320px;">
      <div class="skeleton-loader skeleton-loader-table"></div>
    </div>
    <exemplify [selector]="'#skeletonLoaderTable .skeleton-loader'"></exemplify>
  </div>
</div>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">Delay animation</h4>
  <div class="card-body" id="delayExample">
    <p>If you're using multiple skeleton loaders on a page and they're spread across the screen horizontally you might want to consider adding a delay to the animation to get that smooth transition. There are three delay classes that can be added <code>delay-1</code>, <code>delay-2</code> and <code>delay-3</code>.</p>
    <h5>Without delay (default)</h5>
    <div class="row">
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      </div>
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      </div>
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      </div>
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      </div>
    </div>
    <h5 class="mt-4">With delay</h5>
    <div class="row">
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm"></div>
      </div>
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm delay-1"></div>
      </div>
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm delay-2"></div>
      </div>
      <div class="col">
        <div class="skeleton-loader skeleton-loader-fill-sm delay-3"></div>
      </div>
    </div>
    <exemplify [selector]="'#delayExample > .row'"></exemplify>
  </div>
</div>
<div class="card mb-4 mx-n3 mx-md-0">
  <h4 class="card-header">More examples</h4>
  <div class="card-body" id="tableExample">
    <h5>Table with header and partial data for totals.</h5>
    <div class="custom-control custom-checkbox mb-3">
      <input type="checkbox" class="custom-control-input" id="showOverlayTable" [(ngModel)]="showOverlay" name="showOverlay">
      <label class="custom-control-label" for="showOverlayTable">Show real content overlay</label>
    </div>
    <table class="table table-hover mb-0">
      <thead>
        <tr>
          <th>Account</th>
          <th>Currency</th>
          <th>Balance</th>
          <th class="text-right">Actions</th>
        </tr>
        <tr class="bg-light">
          <th>n/a</th>
          <th>n/a</th>
          <th><div class="skeleton-loader skeleton-loader-fill-sm delay-1"></div></th>
          <th><div class="skeleton-loader skeleton-loader-fill-sm delay-3 float-right" style="width: 110px;"></div></th>
        </tr>
      </thead>
    </table>
    <table class="table table-hover mb-0 overlay-content" *ngIf="showOverlay">
      <tbody>
        <tr>
          <td>5123456789</td>
          <td>SEK</td>
          <td>123 231,00</td>
          <td class="text-right"><button class="btn btn-outline-primary btn-sm mt-n2 mb-n1">Transfer</button></td>
        </tr>
        <tr>
          <td>5345345455</td>
          <td>USD</td>
          <td>291,00</td>
          <td class="text-right"><button class="btn btn-outline-primary btn-sm mt-n2 mb-n1">Transfer</button></td>
        </tr>
        <tr>
          <td>5123457642</td>
          <td>GBP</td>
          <td>3 251,23</td>
          <td class="text-right"><button class="btn btn-outline-primary btn-sm mt-n2 mb-n1">Transfer</button></td>
        </tr>
        <tr>
          <td>5978465466</td>
          <td>EUR</td>
          <td>141,57</td>
          <td class="text-right"><button class="btn btn-outline-primary btn-sm mt-n2 mb-n1">Transfer</button></td>
        </tr>
      </tbody>
    </table>
    <div class="skeleton-loader skeleton-loader-table" style="height: 181px;"></div>
    <exemplify [selector]="'#tableExample > *:not(h5):not(exemplify)'"></exemplify>
  </div>
  <div class="card-body" id="formExample">
    <h5>Form with fields and button</h5>
    <div class="custom-control custom-checkbox mb-3">
      <input type="checkbox" class="custom-control-input" id="showOverlayForm" [(ngModel)]="showOverlay" name="showOverlay">
      <label class="custom-control-label" for="showOverlayForm">Show real content overlay</label>
    </div>
    <form class="overlay-content" *ngIf="showOverlay">
      <div class="row">
        <div class="form-group col-12 col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
        </div>
        <div class="form-group col-12 col-md-6">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <button class="btn btn-primary">Save profile</button>
    </form>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="skeleton-loader skeleton-loader-fill-sm mb-1 rounded" style="max-width: 100px;"></div>
        <div class="skeleton-loader skeleton-loader-fill rounded"></div>
      </div>
      <div class="col-12 col-md-6">
        <div class="skeleton-loader skeleton-loader-fill-sm mb-1 rounded delay-2" style="max-width: 100px;"></div>
        <div class="skeleton-loader skeleton-loader-fill rounded delay-2"></div>
      </div>
      <div class="col-12 mt-3">
        <div class="skeleton-loader skeleton-loader-fill-sm mb-1 rounded" style="max-width: 140px;"></div>
        <div class="skeleton-loader skeleton-loader-fill rounded"></div>
      </div>
      <div class="col-12 col-sm-auto">
        <div class="skeleton-loader skeleton-loader-fill rounded mt-3 w-100" style="min-width: 120px;"></div>
      </div>
    </div>
    <exemplify [selector]="'#formExample > .row'"></exemplify>
  </div>
</div>
<h3 class="mb-3">Example with cards</h3>
<div class="row mt-3 mt-xl-4">
    <div class="col-12 col-sm">
        <div class="card mx-n3 mx-md-0">
            <div class="card-body">
                <div class="skeleton-loader"></div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm mt-3 mt-sm-0">
        <div class="card mx-n3 mx-md-0">
            <div class="card-body">
                <div class="skeleton-loader"></div>
            </div>
        </div>
    </div>
</div>
<div class="row mt-3 mt-xl-4">
    <div class="col-12 col-sm">
        <div class="card mx-n3 mx-md-0">
            <div class="card-body">
                <div class="skeleton-loader"></div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm mt-3 mt-sm-0">
        <div class="card mx-n3 mx-md-0">
            <div class="card-body">
                <div class="skeleton-loader"></div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm mt-3 mt-sm-0">
        <div class="card mx-n3 mx-md-0">
            <div class="card-body">
                <div class="skeleton-loader"></div>
            </div>
        </div>
    </div>
</div>

